{
  "compilerOptions": {
    "target": "es2020",
    "module": "esNext",
    "moduleResolution": "node",
    "lib": [
      "ES6",
      "ES5",
      "ES2015.Iterable",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@pixi": [
        "../libs/pixi.mjs",
        "pixi.js"
      ]
    },
    "allowjs": true,
    "declaration": false,
    "noEmit": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "outDir": "./app/packages/engine"
  },
  "include": [
    "./src/**/*.ts"
  ],
}